<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sources.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Sources</title>
</head>
<body>
    <nav id="navigation-bar">
        <div class="logo"><span class="material-symbols-outlined">
            rocket_launch
            </span></div>
        <div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="sacramento.html" target="_blank">Sacramento</a></li>
                <li><a href="sandiego.html">San Diego</a></li>
                <li><a href="losangeles.html">Los Angeles</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </div>
       
    </nav>


    <!-- TABLE -->
    <div id="table-div">
        <table>
            <caption>
                Reference List
            </caption>
            
            <tr>
                <th></th>
                <th>Source</th>
                <th>Information</th>
                <th>Author</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="https://en.wikipedia.org/wiki/Los_Angeles">www.wikipedia.com</a></td>
                <td>Population of Los Angeles</td>
                <td>California State Government</td>
            <tr>
                <td>2</td>
                <td><a href="https://data.ca.gov/">https://data.ca.gov/</a></td>
                <td>Population of San Diego</td> 
                <td>Joseph Chartkoff</td> 
            </tr>

            <tr>
                <td>3</td>
                <td><a href="https://data.ca.gov/">https://data.ca.gov/</a></td>
                <td>Population of Sacramento</td>
                <td>Joseph Chartkoff</td> 
            </tr>
            
            
        </table>

    </div>

    <!-- CITATIONS -->
    <div class="citations">
        <h3>Citations</h3>
        <cite>
            Chartkoff, Joseph L.; Chartkoff, Kerry Kona (1984). The archaeology of California. Stanford: Stanford University Press. ISBN 978-0-8047-1157-9. OCLC 11351549.
        </cite>
        <cite>
            Hart, James D. (1978). A Companion to California. New York, NY: Oxford University Press. ISBN 978-0-19-502400-5.
        </cite>
    </div>
 
  
</body>
</html>